# lnf_kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/ginius/cp/kt/lostfound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ginius/cp/kt/lostfound/: Constants.java  CreateDocsOne.java  CreateDocsThree.java  CreateDocsTwo.java  DisplayLocation.java  DocSearchAdapter.java  DocUpload.java  FetchAddressIntentService.java  GeocoderHandler.java  LocationAddress.java  LocationResult.java  MainActivity.java  MainBaseActivity.java  MyLocation.java  PreferenceManager.java  SearchHistory.java  ShowPickUpLocation.java  SingletonRequestQueue.java  Utils.java  WelcomeActivity.java
app/src/main/java/io/ginius/cp/kt/lostfound/kotlin/: App.kt  BaseDialogHelper.kt  ConfigurableDialogs.kt  CreateDocument.kt  DocSearchAdapter.kt  Home.kt  MainActivity.kt  Payments.kt  PositiveDialog.kt  PreferenceHelper.kt  Register.kt  SearchDocumentRequest.kt  SearchDocumentResponse.kt  SearchHistoryAdapter.kt  SearchHistoryRequest.kt  SearchHistoryResponse.kt  Utils.kt
app/src/main/java/io/ginius/cp/kt/lostfound/models/: Data.java  Result.java  (+3 more)
app/src/main/res/drawable/: blue_circle.xml  checkbox_behaviour.xml  checkbox_white.xml  ic_close_white.xml  ic_export_search.xml  ic_id_black.xml  ic_id_white.xml  ic_logo.xml  ic_logo_white.xml  ic_onboarding_found.xml  ic_onboarding_lost.xml  ic_pasport_white.xml  ic_plus_blue.xml  ic_right_arrow_white.xml  ic_scale_white.xml  ic_white.xml  id_details.xml  other_docs_bg.xml  rounded_corners_blue_bg.xml  rounded_corners_white_background.xml  rounded_corners_yellow.xml  rounded_grey.xml  search_item_id_bg.xml  search_item_passport_bg.xml  seearch_item_dl_bg.xml  yellow_circle.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  content_main.xml  create_doc.xml  create_doc_three.xml  create_doc_two.xml  dialog_enter_code.xml  dialog_enter_id_type.xml  dialog_error.xml  dialog_pay_to_view.xml  dialog_search_history.xml  doc_not_found.xml  doc_preview_dialog.xml  history_item.xml  home.xml  login.xml  my_spinner.xml  nav_header_main.xml  otp.xml  otp_pass.xml  register.xml  search_history_item.xml  search_item.xml  slider1.xml  slider2.xml  success_dialog.xml  toolbar.xml  upload_image.xml  welcome_slider.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/io/ginius/cp/kt/lostfound/: ExampleUnitTest.kt
(+13 files in other folders)
