<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    android:orientation="vertical"
    tools:context=".kotlin.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:padding="0dp"
        android:background="@color/skyblue"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_menu"
                android:background="@drawable/menu"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/tool_bar_button"
                android:layout_width="180dp"
                android:background="@drawable/ic_logo_white"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/toolbar_menu"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:paddingLeft="12dp"
                android:paddingRight="16dp"
                android:scaleType="center" />


            <TextView
                android:id="@+id/toolbar_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textAllCaps="true"
                android:visibility="gone"
                android:text="Dashboard"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginLeft="72dp"/>


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:id="@+id/sd"
            android:layout_below="@+id/header"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/btn_search"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_corners_white_background"
                android:clickable="true"
                android:fontFamily="@font/montserrat_bold"
                android:queryHint="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="@color/text_color_normal_darker"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_centerVertical="true"
                android:id="@+id/btn_search"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"/>

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sd"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >



                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="69dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:text="@string/search_lost_and_found"
                    android:textSize="16sp"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:visibility="invisible" />





                <LinearLayout
                    android:id="@+id/nsv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:id="@+id/not_found"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:orientation="vertical"
                        android:padding="32dp"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_extrabold"
                            android:text="No results found for"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_extrabold"
                            android:text="12345678"
                            android:textColor="@color/text_color_normal_darker"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Incase the document you are looking for is found we can let you know."
                            android:textColor="@color/text_color_normal_darker"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="What's the best way to reach you?"
                            android:textColor="@color/text_color_normal_darker"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="(You can select both options below)"
                            android:textColor="@color/text_color_normal_darker"
                            android:textSize="11sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:background="@drawable/rounded_grey"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <CheckBox
                                android:id="@+id/cb_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/checkbox_behaviour" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:text="Via email (free)"
                                android:textColor="#000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/rounded_grey"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <CheckBox
                                android:id="@+id/cb_sms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/checkbox_behaviour" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:text="Via SMS (free)"
                                android:textColor="#000" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/rounded_grey"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat_extrabold"
                                android:gravity="center"
                                android:text="continue"
                                android:textAllCaps="true"
                                android:textColor="#fff"
                                android:textSize="18dp" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/button"
            android:layout_width="331dp"
            android:layout_height="85dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_corners_blue_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.969">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/plus"
                android:ems="8"
                android:fontFamily="@font/montserrat_bold"
                android:text="Found someone's document?"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/white_circle"
                android:src="@drawable/ic_plus_blue" />

        </RelativeLayout>

    </RelativeLayout>










</LinearLayout>