<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    tools:context=".kotlin.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:padding="0dp"
        android:background="@color/skyblue"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_menu"
                android:background="@drawable/menu"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/tool_bar_button"
                android:layout_width="180dp"
                android:background="@drawable/ic_logo_white"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/toolbar_menu"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:paddingLeft="12dp"
                android:paddingRight="16dp"
                android:scaleType="center" />


            <TextView
                android:id="@+id/toolbar_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textAllCaps="true"
                android:visibility="gone"
                android:text="Dashboard"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginLeft="72dp"/>


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e7e7e7">

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:clickable="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_bold"
        android:background="@drawable/rounded_corners_white_background"
        android:queryHint="Enter Id number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        style="@style/SearchAutoCompleteTextView"
        />


    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="304dp"
        android:layout_height="69dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:text="@string/search_lost_and_found"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />


    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="331dp"
        android:layout_height="85dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corners_blue_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc"
        app:layout_constraintVertical_bias="0.969">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:ems="8"
            android:layout_toLeftOf="@+id/plus"
            android:layout_marginRight="16dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="Found someone's document?"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:id="@+id/plus"
            android:background="@drawable/white_circle"
            android:src="@drawable/ic_plus_blue"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    </android.support.constraint.ConstraintLayout>

   <android.support.v4.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:visibility="gone"
       android:id="@+id/nsv"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/searchView">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="32dp"
           android:layout_marginBottom="32dp"
           android:id="@+id/not_found"

           >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="No results found for"
               android:fontFamily="@font/montserrat_extrabold"
               android:textSize="24sp"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="12345678"
               android:id="@+id/tv_id"
               android:textColor="@color/text_color_normal_darker"
               android:fontFamily="@font/montserrat_extrabold"
               android:textSize="24sp"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Incase the document you are looking for is found we can let you know."
               android:fontFamily="@font/montserrat_semibold"
               android:textColor="@color/text_color_normal_darker"
               android:layout_marginTop="16dp"
               android:textSize="18sp"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/text_color_normal_darker"
               android:layout_marginTop="16dp"
               android:text="What's the best way to reach you?"
               android:fontFamily="@font/montserrat_semibold"
               android:textSize="18sp"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/text_color_normal_darker"
               android:layout_marginTop="4dp"
               android:text="(You can select both options below)"
               android:fontFamily="@font/montserrat_semibold"
               android:textSize="11sp"/>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:background="@drawable/rounded_grey"
               android:layout_marginTop="32dp"
               android:padding="16dp">

               <CheckBox
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/cb_email"
                   android:button="@drawable/checkbox_behaviour"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="24dp"
                   android:textColor="#000"
                   android:text="Via email (free)"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:background="@drawable/rounded_grey"
               android:layout_marginTop="16dp"
               android:padding="16dp">

               <CheckBox
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/cb_sms"
                   android:button="@drawable/checkbox_behaviour"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="24dp"
                   android:textColor="#000"
                   android:text="Via SMS (ksh 10)"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:background="@drawable/rounded_grey"
               android:layout_marginTop="16dp"
               android:gravity="center"
               android:id="@+id/cont"
               android:layout_gravity="center"
               android:padding="16dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#fff"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:text="continue"
                   android:textAllCaps="true"
                   android:textSize="18dp"
                   android:fontFamily="@font/montserrat_extrabold"/>

           </LinearLayout>





       </LinearLayout>


   </android.support.v4.widget.NestedScrollView>



</android.support.constraint.ConstraintLayout>